{
  "name": "nuru",
  "displayName": "Nuru",
  "description": "Nuru Programming Language",
  "version": "0.0.1",
  "main": "./extension.js",
  "engines": { "vscode": "^1.74.0" },
  "categories": ["Programming Languages"],
  "repository": {
    "type": "git",
    "url": "https://github.com/NuruProgramming/Nuru"
  },
  "bugs": { "url": "https://github.com/NuruProgramming/Nuru/issues" },
  "homepage": "https://github.com/NuruProgramming/Nuru#readme",
  "activationEvents": ["onLanguage:nuru"],
  "contributes": {
    "languages": [
      {
        "id": "nuru",
        "aliases": ["Nuru Programming Language", "nuru"],
        "extensions": [".nr", ".sw"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nuru",
        "scopeName": "source.nr",
        "path": "./syntaxes/nuru.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Nuru",
      "properties": {
        "nuru.enableLanguageServer": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Nuru Language Server (diagnostics, go-to-definition, hover, completion, outline)."
        },
        "nuru.languageServerPath": {
          "type": "string",
          "default": "nuru-lsp",
          "description": "Path to the Nuru LSP server executable (on PATH or absolute)."
        },
        "nuru.interpreterPath": {
          "type": "string",
          "default": "nuru",
          "description": "Path to the Nuru interpreter for running scripts (on PATH or absolute)."
        },
        "nuru.debugAdapterPath": {
          "type": "string",
          "default": "nuru-dap",
          "description": "Path to the Nuru DAP server executable (on PATH or absolute)."
        }
      }
    },
    "commands": [
      {
        "command": "nuru.runFile",
        "title": "Nuru: Run current file"
      }
    ],
    "snippets": [
      {
        "language": "nuru",
        "path": "./snippets/nuru.code-snippets"
      }
    ],
    "debuggers": [
      {
        "type": "nuru",
        "label": "Nuru",
        "configurationAttributes": {
          "launch": {
            "program": {
              "type": "string",
              "description": "Path to the Nuru script to debug (e.g. ${file})"
            }
          }
        }
      }
    ],
    "configurationSnippets": [
      {
        "label": "Launch Nuru file",
        "description": "Run the current Nuru file under the debugger",
        "body": {
          "type": "nuru",
          "request": "launch",
          "name": "Launch Nuru file",
          "program": "${file}"
        }
      }
    ]
  },
  "dependencies": { "vscode-languageclient": "^9.0.1" }
}
